This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evo2014.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--I'm ignoring di2013towards's extra "pages" field
--line 195 of file biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            591 strings with 7104 characters,
and the built_in function-call counts, 5792 in all, are:
= -- 546
> -- 327
< -- 12
+ -- 122
- -- 109
* -- 441
:= -- 902
add.period$ -- 39
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 229
empty$ -- 420
format.name$ -- 109
if$ -- 1274
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 30
pop$ -- 83
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 375
swap$ -- 101
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 51
width$ -- 13
write$ -- 135
(There was 1 warning)
