This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: evo2014.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--I'm ignoring di2013towards's extra "pages" field
--line 195 of file biblio.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            597 strings with 7395 characters,
and the built_in function-call counts, 6364 in all, are:
= -- 601
> -- 355
< -- 13
+ -- 133
- -- 119
* -- 479
:= -- 983
add.period$ -- 42
call.type$ -- 12
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 254
empty$ -- 464
format.name$ -- 119
if$ -- 1405
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 32
pop$ -- 94
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 416
swap$ -- 114
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 55
width$ -- 14
write$ -- 146
(There was 1 warning)
